
.photo_gallery{
 width: 400px;
 text-align: center;
 height: 50px;
 margin-left: auto;
 margin-right: auto;
 border-bottom: 5px solid rgb(18, 20, 21);
 border-left: 1px solid rgb(14, 126, 218);
 border-right: 1px solid rgb(14, 126, 218);
 border-radius: 0 0 20px 20px;
 color: rgb(183, 130, 32);
 letter-spacing: 2px;
}

.big_container{
  width: 90%;
  margin-left: auto;
  margin-right: auto;

}

.gallery{
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 350px);
  margin-top: 80px;
  row-gap: 50px;
  column-gap: 50px;
  align-items: center;
  justify-content: center;

}

.image{
  width: 350px;
  height: 460px;
  border-radius: 10px;

}
 
.image img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.image:hover{
  cursor: pointer;
}

.contact{
  margin-top: 50px;
}

body{
  background-color: white;
}

.image img:hover{
  scale:1.2;
  transition: linear;
  transition-duration: 0.8s;

}

.gall{
  font-weight: 100;
}