.photo_gallery{
  width: 400px;
  text-align: center;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 3px solid black;
  border-bottom: 5px solid rgb(60, 60, 77);
  color: rgb(79, 85, 14);
  opacity: 0.8;
  letter-spacing: 5px;

 }
 
 body{
  background-color: white;
}

 .image img:hover{
    scale:1.2;
    transition: linear;
    transition-duration: 0.8s;
 
 }


 .big_container{
   width: 90%;
   margin-left: auto;
   margin-right: auto;
 
 }
 
 .gallery{
   width: 100%;
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(4, 350px);
   margin-top: 80px;
   row-gap: 50px;
   column-gap: 50px;
   align-items: center;
   justify-content: center;
 
 }
 
 .image{
   width: 350px;
   height: 460px;
   border-radius: 10px;
 
 }
  
 .image img{
   height: 100%;
   width: 100%;
   object-fit: contain;
   object-position: center;
 }
 
 .image:hover{
   cursor: pointer;
 }

 .contact{
   margin-top: 50px;
 }

 .onegallery{
  position: fixed;
 }

.photo_gallery span{
  font-weight: 100;
}